REACT_APP_CHEC_PUBLIC_KEY = "pk_test_392054d9573b96d084d8b241a8e1d6ee2a6b645608c80"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51KOpzCGpIuRQXwxCd8Hv6vKz4kn1iKOLtexLVlmvHSHqbHkHvZxaP0PeToDUddekzzrcPUISB8EDd5jedH1k4lFr00Le2qC2yK"